# playground-spring

./: .factorypath  .gitignore  README.md  languages  out.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/milklabs/playground/: PlaygroundSpringApplication.java
src/main/java/com/milklabs/playground/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/milklabs/playground/entity/: Category.java  Product.java
src/main/java/com/milklabs/playground/entity/authentication/: Role.java  User.java
src/main/java/com/milklabs/playground/service/: CategoryService.java  ProductService.java
src/main/java/com/milklabs/playground/util/security/: AuthenticatedUser.java  CustomAuthenticationProvider.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/milklabs/playground/views/: CategoryForm.java  ListCategory.java  ListProduct.java  LoginView.java  MainLayout.java  ProductForm.java  WelcomeView.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/milklabs/playground/: PlaygroundSpringApplicationTests.java
src/test/java/com/milklabs/playground/dao/: CategoryDAOTest.java  ProductDAOTest.java  UserDAOTest.java
src/test/java/com/milklabs/playground/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/milklabs/playground/views/: CategoryFormTest.java  ListCategoryTest.java  ListProductTest.java  LoginViewTest.java  MainLayoutTest.java  ProductFormTest.java  ViewTestUtils.java  WelcomeViewTest.java
