[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.milklabs:playground-spring >-------------------
[INFO] Building playground-spring 0.0.2-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ playground-spring ---
[INFO] Deleting C:\dev\workspace-spring\spring-playground\playground-spring\target
[INFO] 
[INFO] --- jacoco:0.8.14:prepare-agent (prepare-agent) @ playground-spring ---
[INFO] argLine set to -javaagent:C:\\dev\\apache-maven-3.9.12\\repo\\org\\jacoco\\org.jacoco.agent\\0.8.14\\org.jacoco.agent-0.8.14-runtime.jar=destfile=C:\\dev\\workspace-spring\\spring-playground\\playground-spring\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ playground-spring ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ playground-spring ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 21 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ playground-spring ---
[INFO] Copying 0 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ playground-spring ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 14 source files with javac [debug parameters release 21] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /C:/dev/workspace-spring/spring-playground/playground-spring/src/test/java/com/milklabs/playground/views/MainLayoutTest.java: C:\dev\workspace-spring\spring-playground\playground-spring\src\test\java\com\milklabs\playground\views\MainLayoutTest.java uses unchecked or unsafe operations.
[INFO] /C:/dev/workspace-spring/spring-playground/playground-spring/src/test/java/com/milklabs/playground/views/MainLayoutTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ playground-spring ---
[INFO] Surefire report directory: C:\dev\workspace-spring\spring-playground\playground-spring\target\surefire-reports
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.milklabs.playground.dao.CategoryDAOTest
19:56:10.646 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.milklabs.playground.dao.CategoryDAOTest]: CategoryDAOTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
19:56:10.960 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.milklabs.playground.PlaygroundSpringApplication for test class com.milklabs.playground.dao.CategoryDAOTest
19:56:11.219 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2025-12-31T19:56:12.028-03:00  INFO 17628 --- [playground-spring] [           main] c.m.playground.dao.CategoryDAOTest       : Starting CategoryDAOTest using Java 21.0.9 with PID 17628 (started by Marcelo in C:\dev\workspace-spring\spring-playground\playground-spring)
2025-12-31T19:56:12.030-03:00  INFO 17628 --- [playground-spring] [           main] c.m.playground.dao.CategoryDAOTest       : No active profile set, falling back to 1 default profile: "default"
2025-12-31T19:56:12.761-03:00  INFO 17628 --- [playground-spring] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-31T19:56:12.877-03:00  INFO 17628 --- [playground-spring] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 2 JPA repository interfaces.
2025-12-31T19:56:12.984-03:00  INFO 17628 --- [playground-spring] [           main] beddedDataSourceBeanFactoryPostProcessor : Replacing 'dataSource' DataSource bean with embedded version
2025-12-31T19:56:13.671-03:00  INFO 17628 --- [playground-spring] [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:derby:memory:13656267-9992-487a-b69d-b9b49bf9c254;create=true', username='sa'
2025-12-31T19:56:14.897-03:00  INFO 17628 --- [playground-spring] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2025-12-31T19:56:15.033-03:00  INFO 17628 --- [playground-spring] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.0.Final
2025-12-31T19:56:16.000-03:00  INFO 17628 --- [playground-spring] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-31T19:56:16.145-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc                   : HHH100123: Low default JDBC fetch size: 1 (consider setting 'hibernate.jdbc.fetch_size')
2025-12-31T19:56:16.150-03:00  INFO 17628 --- [playground-spring] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:derby:memory:13656267-9992-487a-b69d-b9b49bf9c254]
	Database driver: Apache Derby Embedded JDBC Driver
	Database dialect: DerbyDialect
	Database version: 10.16.1
	Default catalog/schema: undefined/SA
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 1
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-31T19:56:17.963-03:00  INFO 17628 --- [playground-spring] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-31T19:56:17.977-03:00  INFO 17628 --- [playground-spring] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-31T19:56:18.129-03:00  INFO 17628 --- [playground-spring] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-31T19:56:19.663-03:00  INFO 17628 --- [playground-spring] [           main] c.m.playground.dao.CategoryDAOTest       : Started CategoryDAOTest in 8.477 seconds (process running for 11.187)
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        c1_0.parent_category_id 
    from
        playground_spring.category c1_0
2025-12-31T19:56:19.888-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : HHH000247: ErrorCode: 10000, SQLState: 01J01
2025-12-31T19:56:19.888-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : Database 'memory:13656267-9992-487a-b69d-b9b49bf9c254' not created, connection made to existing database instead.
2025-12-31T19:56:19.889-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : categoryId: [1] categoryName: [Electronics] categoryParent id [null]
2025-12-31T19:56:19.889-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : categoryId: [2] categoryName: [Books] categoryParent id [null]
2025-12-31T19:56:19.889-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : categoryId: [3] categoryName: [Clothers] categoryParent id [null]
2025-12-31T19:56:19.889-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : categoryId: [4] categoryName: [Mobile Phones] categoryParent id [categoryId: [1] categoryName: [Electronics] categoryParent id [null]]
2025-12-31T19:56:19.889-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : categoryId: [5] categoryName: [Laptops] categoryParent id [categoryId: [1] categoryName: [Electronics] categoryParent id [null]]
2025-12-31T19:56:19.890-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : categoryId: [6] categoryName: [Fiction] categoryParent id [categoryId: [2] categoryName: [Books] categoryParent id [null]]
2025-12-31T19:56:19.890-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : categoryId: [7] categoryName: [Non-Fiction] categoryParent id [categoryId: [2] categoryName: [Books] categoryParent id [null]]
2025-12-31T19:56:19.890-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : 
Hibernate: 
    select
        p1_0.product_id,
        p1_0.product_available,
        p1_0.category_id,
        p1_0.description,
        p1_0.product_name,
        p1_0.product_price 
    from
        playground_spring.product p1_0
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        cp1_0.category_id,
        cp1_0.category_name,
        cp1_0.parent_category_id 
    from
        playground_spring.category c1_0 
    left join
        playground_spring.category cp1_0 
            on cp1_0.category_id=c1_0.parent_category_id 
    where
        c1_0.category_id=?
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        cp1_0.category_id,
        cp1_0.category_name,
        cp1_0.parent_category_id 
    from
        playground_spring.category c1_0 
    left join
        playground_spring.category cp1_0 
            on cp1_0.category_id=c1_0.parent_category_id 
    where
        c1_0.category_id=?
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        cp1_0.category_id,
        cp1_0.category_name,
        cp1_0.parent_category_id 
    from
        playground_spring.category c1_0 
    left join
        playground_spring.category cp1_0 
            on cp1_0.category_id=c1_0.parent_category_id 
    where
        c1_0.category_id=?
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        cp1_0.category_id,
        cp1_0.category_name,
        cp1_0.parent_category_id 
    from
        playground_spring.category c1_0 
    left join
        playground_spring.category cp1_0 
            on cp1_0.category_id=c1_0.parent_category_id 
    where
        c1_0.category_id=?
2025-12-31T19:56:19.943-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : HHH000247: ErrorCode: 10000, SQLState: 01J01
2025-12-31T19:56:19.943-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : Database 'memory:13656267-9992-487a-b69d-b9b49bf9c254' not created, connection made to existing database instead.
2025-12-31T19:56:19.944-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : [Product] productId: [1] name: [Amazon Kindle] description id [Amazon Kindle is a eletronic book reader]  price99.9] available [true] Category [categoryId: [1] categoryName: [Electronics] categoryParent id [null]]
2025-12-31T19:56:19.944-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : [Product] productId: [2] name: [Apple Iphone] description id [A most expansive phone ever made]  price899.9] available [true] Category [categoryId: [2] categoryName: [Books] categoryParent id [null]]
2025-12-31T19:56:19.944-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : [Product] productId: [3] name: [The Hitchhiker's Guide to the Galaxy] description id [42 is the answer to the "Ultimate Question of Life, the Universe, and Everything"]  price9.9] available [true] Category [categoryId: [5] categoryName: [Laptops] categoryParent id [categoryId: [1] categoryName: [Electronics] categoryParent id [null]]]
2025-12-31T19:56:19.944-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : [Product] productId: [4] name: [Sapiens: A Brief History of Humankind] description id [Author: Yuval Noah Harari]  price29.0] available [false] Category [categoryId: [6] categoryName: [Fiction] categoryParent id [categoryId: [2] categoryName: [Books] categoryParent id [null]]]
2025-12-31T19:56:19.945-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : 
Hibernate: 
    select
        count(*) 
    from
        playground_spring.category c1_0
2025-12-31T19:56:20.475-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : HHH000247: ErrorCode: 10000, SQLState: 01J01
2025-12-31T19:56:20.476-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : Database 'memory:13656267-9992-487a-b69d-b9b49bf9c254' not created, connection made to existing database instead.
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        c1_0.parent_category_id 
    from
        playground_spring.category c1_0 
    where
        c1_0.category_id=? 
        or c1_0.parent_category_id=?
2025-12-31T19:56:20.550-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : HHH000247: ErrorCode: 10000, SQLState: 01J01
2025-12-31T19:56:20.551-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : Database 'memory:13656267-9992-487a-b69d-b9b49bf9c254' not created, connection made to existing database instead.
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        c1_0.parent_category_id 
    from
        playground_spring.category c1_0 
    where
        c1_0.category_id=?
2025-12-31T19:56:20.606-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : HHH000247: ErrorCode: 10000, SQLState: 01J01
2025-12-31T19:56:20.607-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : Database 'memory:13656267-9992-487a-b69d-b9b49bf9c254' not created, connection made to existing database instead.
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        c1_0.parent_category_id 
    from
        playground_spring.category c1_0 
    where
        lower(c1_0.category_name) like lower(cast('%'||cast(? as varchar(32672))||'%' as varchar(32672)))
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        cp1_0.category_id,
        cp1_0.category_name,
        cp1_0.parent_category_id 
    from
        playground_spring.category c1_0 
    left join
        playground_spring.category cp1_0 
            on cp1_0.category_id=c1_0.parent_category_id 
    where
        c1_0.category_id=?
2025-12-31T19:56:20.641-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : HHH000247: ErrorCode: 10000, SQLState: 01J01
2025-12-31T19:56:20.641-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : Database 'memory:13656267-9992-487a-b69d-b9b49bf9c254' not created, connection made to existing database instead.
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.47 s -- in com.milklabs.playground.dao.CategoryDAOTest
[INFO] Running com.milklabs.playground.dao.ProductDAOTest
2025-12-31T19:56:20.658-03:00  INFO 17628 --- [playground-spring] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.milklabs.playground.dao.ProductDAOTest]: ProductDAOTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-12-31T19:56:20.696-03:00  INFO 17628 --- [playground-spring] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.milklabs.playground.PlaygroundSpringApplication for test class com.milklabs.playground.dao.ProductDAOTest
Hibernate: 
    select
        p1_0.product_id,
        p1_0.product_available,
        p1_0.category_id,
        pc1_0.category_id,
        pc1_0.category_name,
        cp1_0.category_id,
        cp1_0.category_name,
        cp1_0.parent_category_id,
        p1_0.description,
        p1_0.product_name,
        p1_0.product_price 
    from
        playground_spring.product p1_0 
    join
        playground_spring.category pc1_0 
            on pc1_0.category_id=p1_0.category_id 
    left join
        playground_spring.category cp1_0 
            on cp1_0.category_id=pc1_0.parent_category_id 
    where
        p1_0.product_id=?
2025-12-31T19:56:20.737-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : HHH000247: ErrorCode: 10000, SQLState: 01J01
2025-12-31T19:56:20.738-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : Database 'memory:13656267-9992-487a-b69d-b9b49bf9c254' not created, connection made to existing database instead.
Hibernate: 
    select
        p1_0.product_id,
        p1_0.product_available,
        p1_0.category_id,
        p1_0.description,
        p1_0.product_name,
        p1_0.product_price 
    from
        playground_spring.product p1_0 
    where
        lower(p1_0.product_name) like lower(cast('%'||cast(? as varchar(32672))||'%' as varchar(32672)))
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        cp1_0.category_id,
        cp1_0.category_name,
        cp1_0.parent_category_id 
    from
        playground_spring.category c1_0 
    left join
        playground_spring.category cp1_0 
            on cp1_0.category_id=c1_0.parent_category_id 
    where
        c1_0.category_id=?
2025-12-31T19:56:20.766-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : HHH000247: ErrorCode: 10000, SQLState: 01J01
2025-12-31T19:56:20.766-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : Database 'memory:13656267-9992-487a-b69d-b9b49bf9c254' not created, connection made to existing database instead.
Hibernate: 
    select
        p1_0.product_id,
        p1_0.product_available,
        p1_0.category_id,
        p1_0.description,
        p1_0.product_name,
        p1_0.product_price 
    from
        playground_spring.product p1_0 
    where
        lower(p1_0.product_name) like lower(cast('%'||cast(? as varchar(32672))||'%' as varchar(32672)))
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        cp1_0.category_id,
        cp1_0.category_name,
        cp1_0.parent_category_id 
    from
        playground_spring.category c1_0 
    left join
        playground_spring.category cp1_0 
            on cp1_0.category_id=c1_0.parent_category_id 
    where
        c1_0.category_id=?
2025-12-31T19:56:20.787-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : HHH000247: ErrorCode: 10000, SQLState: 01J01
2025-12-31T19:56:20.787-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : Database 'memory:13656267-9992-487a-b69d-b9b49bf9c254' not created, connection made to existing database instead.
Hibernate: 
    select
        count(*) 
    from
        playground_spring.product p1_0
2025-12-31T19:56:20.812-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : HHH000247: ErrorCode: 10000, SQLState: 01J01
2025-12-31T19:56:20.812-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc.warn              : Database 'memory:13656267-9992-487a-b69d-b9b49bf9c254' not created, connection made to existing database instead.
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.163 s -- in com.milklabs.playground.dao.ProductDAOTest
[INFO] Running com.milklabs.playground.dao.UserDAOTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s -- in com.milklabs.playground.dao.UserDAOTest
[INFO] Running com.milklabs.playground.PlaygroundSpringApplicationTests
2025-12-31T19:56:20.833-03:00  INFO 17628 --- [playground-spring] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.milklabs.playground.PlaygroundSpringApplicationTests]: PlaygroundSpringApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-12-31T19:56:20.844-03:00  INFO 17628 --- [playground-spring] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.milklabs.playground.PlaygroundSpringApplication for test class com.milklabs.playground.PlaygroundSpringApplicationTests
2025-12-31T19:56:20.865-03:00  INFO 17628 --- [playground-spring] [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2025-12-31T19:56:20.911-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplicationTests   : Starting PlaygroundSpringApplicationTests using Java 21.0.9 with PID 17628 (started by Marcelo in C:\dev\workspace-spring\spring-playground\playground-spring)
2025-12-31T19:56:20.912-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplicationTests   : No active profile set, falling back to 1 default profile: "default"
2025-12-31T19:56:21.469-03:00  INFO 17628 --- [playground-spring] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-31T19:56:21.489-03:00  INFO 17628 --- [playground-spring] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 2 JPA repository interfaces.
2025-12-31T19:56:21.829-03:00  INFO 17628 --- [playground-spring] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-31T19:56:21.840-03:00  WARN 17628 --- [playground-spring] [           main] c.zaxxer.hikari.util.DriverDataSource    : Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.
2025-12-31T19:56:21.970-03:00  INFO 17628 --- [playground-spring] [           main] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)
2025-12-31T19:56:21.972-03:00  INFO 17628 --- [playground-spring] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.apache.derby.impl.jdbc.EmbedConnection@844298744 (XID = 166), (SESSIONID = 1), (DATABASE = memory:playgrounddb), (DRDAID = null) 
2025-12-31T19:56:21.980-03:00  INFO 17628 --- [playground-spring] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-31T19:56:22.085-03:00  INFO 17628 --- [playground-spring] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2025-12-31T19:56:22.130-03:00  INFO 17628 --- [playground-spring] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-31T19:56:22.135-03:00  WARN 17628 --- [playground-spring] [           main] org.hibernate.orm.jdbc                   : HHH100123: Low default JDBC fetch size: 1 (consider setting 'hibernate.jdbc.fetch_size')
2025-12-31T19:56:22.135-03:00  INFO 17628 --- [playground-spring] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:derby:memory:playgrounddb]
	Database driver: Apache Derby Embedded JDBC Driver
	Database dialect: DerbyDialect
	Database version: 10.16.1
	Default catalog/schema: undefined/PLAYGROUND_SPRING
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 1
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-31T19:56:22.178-03:00  INFO 17628 --- [playground-spring] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-31T19:56:22.179-03:00  INFO 17628 --- [playground-spring] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-31T19:56:22.351-03:00  WARN 17628 --- [playground-spring] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-31T19:56:22.528-03:00  INFO 17628 --- [playground-spring] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-12-31T19:56:22.529-03:00  WARN 17628 --- [playground-spring] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2025-12-31T19:56:23.478-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplicationTests   : Started PlaygroundSpringApplicationTests in 2.613 seconds (process running for 15.003)
Hibernate: 
    select
        p1_0.product_id,
        p1_0.product_available,
        p1_0.category_id,
        p1_0.description,
        p1_0.product_name,
        p1_0.product_price 
    from
        playground_spring.product p1_0
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        cp1_0.category_id,
        cp1_0.category_name,
        cp1_0.parent_category_id 
    from
        playground_spring.category c1_0 
    left join
        playground_spring.category cp1_0 
            on cp1_0.category_id=c1_0.parent_category_id 
    where
        c1_0.category_id=?
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        cp1_0.category_id,
        cp1_0.category_name,
        cp1_0.parent_category_id 
    from
        playground_spring.category c1_0 
    left join
        playground_spring.category cp1_0 
            on cp1_0.category_id=c1_0.parent_category_id 
    where
        c1_0.category_id=?
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        cp1_0.category_id,
        cp1_0.category_name,
        cp1_0.parent_category_id 
    from
        playground_spring.category c1_0 
    left join
        playground_spring.category cp1_0 
            on cp1_0.category_id=c1_0.parent_category_id 
    where
        c1_0.category_id=?
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        cp1_0.category_id,
        cp1_0.category_name,
        cp1_0.parent_category_id 
    from
        playground_spring.category c1_0 
    left join
        playground_spring.category cp1_0 
            on cp1_0.category_id=c1_0.parent_category_id 
    where
        c1_0.category_id=?
2025-12-31T19:56:23.505-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : [Product] productId: [1] name: [Amazon Kindle] description id [Amazon Kindle is a eletronic book reader]  price99.9] available [true] Category [categoryId: [1] categoryName: [Electronics] categoryParent id [null]]
2025-12-31T19:56:23.505-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : [Product] productId: [2] name: [Apple Iphone] description id [A most expansive phone ever made]  price899.9] available [true] Category [categoryId: [2] categoryName: [Books] categoryParent id [null]]
2025-12-31T19:56:23.505-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : [Product] productId: [3] name: [The Hitchhiker's Guide to the Galaxy] description id [42 is the answer to the "Ultimate Question of Life, the Universe, and Everything"]  price9.9] available [true] Category [categoryId: [5] categoryName: [Laptops] categoryParent id [categoryId: [1] categoryName: [Electronics] categoryParent id [null]]]
2025-12-31T19:56:23.505-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : [Product] productId: [4] name: [Sapiens: A Brief History of Humankind] description id [Author: Yuval Noah Harari]  price29.0] available [false] Category [categoryId: [6] categoryName: [Fiction] categoryParent id [categoryId: [2] categoryName: [Books] categoryParent id [null]]]
2025-12-31T19:56:23.505-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : 
Hibernate: 
    select
        c1_0.category_id,
        c1_0.category_name,
        c1_0.parent_category_id 
    from
        playground_spring.category c1_0
2025-12-31T19:56:23.511-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : categoryId: [1] categoryName: [Electronics] categoryParent id [null]
2025-12-31T19:56:23.511-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : categoryId: [2] categoryName: [Books] categoryParent id [null]
2025-12-31T19:56:23.511-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : categoryId: [3] categoryName: [Clothers] categoryParent id [null]
2025-12-31T19:56:23.511-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : categoryId: [4] categoryName: [Mobile Phones] categoryParent id [categoryId: [1] categoryName: [Electronics] categoryParent id [null]]
2025-12-31T19:56:23.511-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : categoryId: [5] categoryName: [Laptops] categoryParent id [categoryId: [1] categoryName: [Electronics] categoryParent id [null]]
2025-12-31T19:56:23.511-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : categoryId: [6] categoryName: [Fiction] categoryParent id [categoryId: [2] categoryName: [Books] categoryParent id [null]]
2025-12-31T19:56:23.511-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : categoryId: [7] categoryName: [Non-Fiction] categoryParent id [categoryId: [2] categoryName: [Books] categoryParent id [null]]
2025-12-31T19:56:23.511-03:00  INFO 17628 --- [playground-spring] [           main] c.m.p.PlaygroundSpringApplication        : 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.699 s -- in com.milklabs.playground.PlaygroundSpringApplicationTests
[INFO] Running com.milklabs.playground.service.CategoryServiceTest
2025-12-31T19:56:24.136-03:00 ERROR 17628 --- [playground-spring] [           main] c.m.playground.service.CategoryService   : [saveCategory]  category null. Are you sure you have connected your form to the application?
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.609 s -- in com.milklabs.playground.service.CategoryServiceTest
[INFO] Running com.milklabs.playground.service.ProductServiceTest
2025-12-31T19:56:24.272-03:00 ERROR 17628 --- [playground-spring] [           main] c.m.playground.service.ProductService    : [saveProduct]  product null. Are you sure you have connected your form to the application?
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.124 s -- in com.milklabs.playground.service.ProductServiceTest
[INFO] Running com.milklabs.playground.views.CategoryFormTest
2025-12-31T19:56:24.625-03:00  INFO 17628 --- [playground-spring] [           main] c.v.f.s.DefaultDeploymentConfiguration   : 
Vaadin is running in DEVELOPMENT mode - do not use for production deployments.
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.545 s -- in com.milklabs.playground.views.CategoryFormTest
[INFO] Running com.milklabs.playground.views.ListCategoryTest
2025-12-31T19:56:26.145-03:00  INFO 17628 --- [playground-spring] [           main] c.m.playground.views.ListCategory        : [ListCategory] CategoryService Mock for CategoryService, hashCode: 211782335
2025-12-31T19:56:26.251-03:00  INFO 17628 --- [playground-spring] [           main] c.m.playground.views.ListCategory        : [ListCategory] CategoryService Mock for CategoryService, hashCode: 2069184269
2025-12-31T19:56:26.288-03:00  INFO 17628 --- [playground-spring] [           main] c.m.playground.views.ListCategory        : [ListCategory] CategoryService Mock for CategoryService, hashCode: 71184817
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.482 s -- in com.milklabs.playground.views.ListCategoryTest
[INFO] Running com.milklabs.playground.views.ListProductTest
2025-12-31T19:56:26.398-03:00  INFO 17628 --- [playground-spring] [           main] c.milklabs.playground.views.ListProduct  : [ListProduct] ProductService Mock for ProductService, hashCode: 1121478113
2025-12-31T19:56:26.431-03:00  INFO 17628 --- [playground-spring] [           main] c.milklabs.playground.views.ListProduct  : [configureForm] ProductService Mock for ProductService, hashCode: 1121478113 CategoryService Mock for CategoryService, hashCode: 536894379 
2025-12-31T19:56:26.522-03:00  INFO 17628 --- [playground-spring] [           main] c.milklabs.playground.views.ProductForm  : [createButtonsLayout] binder.isValid ? true
2025-12-31T19:56:26.561-03:00  INFO 17628 --- [playground-spring] [           main] c.milklabs.playground.views.ListProduct  : [ListProduct] ProductService Mock for ProductService, hashCode: 1463829367
2025-12-31T19:56:26.566-03:00  INFO 17628 --- [playground-spring] [           main] c.milklabs.playground.views.ListProduct  : [configureForm] ProductService Mock for ProductService, hashCode: 1463829367 CategoryService Mock for CategoryService, hashCode: 226636395 
2025-12-31T19:56:26.576-03:00  INFO 17628 --- [playground-spring] [           main] c.milklabs.playground.views.ProductForm  : [createButtonsLayout] binder.isValid ? true
2025-12-31T19:56:26.595-03:00  INFO 17628 --- [playground-spring] [           main] c.milklabs.playground.views.ListProduct  : [ListProduct] ProductService Mock for ProductService, hashCode: 1329941152
2025-12-31T19:56:26.600-03:00  INFO 17628 --- [playground-spring] [           main] c.milklabs.playground.views.ListProduct  : [configureForm] ProductService Mock for ProductService, hashCode: 1329941152 CategoryService Mock for CategoryService, hashCode: 2141871959 
2025-12-31T19:56:26.609-03:00  INFO 17628 --- [playground-spring] [           main] c.milklabs.playground.views.ProductForm  : [createButtonsLayout] binder.isValid ? true
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.310 s -- in com.milklabs.playground.views.ListProductTest
[INFO] Running com.milklabs.playground.views.LoginViewTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.625 s -- in com.milklabs.playground.views.LoginViewTest
[INFO] Running com.milklabs.playground.views.MainLayoutTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 s -- in com.milklabs.playground.views.MainLayoutTest
[INFO] Running com.milklabs.playground.views.ProductFormTest
2025-12-31T19:56:27.321-03:00  INFO 17628 --- [playground-spring] [           main] c.milklabs.playground.views.ProductForm  : [createButtonsLayout] binder.isValid ? true
2025-12-31T19:56:27.349-03:00  INFO 17628 --- [playground-spring] [           main] c.milklabs.playground.views.ProductForm  : [createButtonsLayout] binder.isValid ? true
2025-12-31T19:56:27.376-03:00  INFO 17628 --- [playground-spring] [           main] c.milklabs.playground.views.ProductForm  : [createButtonsLayout] binder.isValid ? true
2025-12-31T19:56:27.401-03:00  INFO 17628 --- [playground-spring] [           main] c.milklabs.playground.views.ProductForm  : [createButtonsLayout] binder.isValid ? true
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.111 s -- in com.milklabs.playground.views.ProductFormTest
[INFO] Running com.milklabs.playground.views.WelcomeViewTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 s -- in com.milklabs.playground.views.WelcomeViewTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 48, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jacoco:0.8.14:report (report) @ playground-spring ---
[INFO] Loading execution data file C:\dev\workspace-spring\spring-playground\playground-spring\target\jacoco.exec
[INFO] Analyzed bundle 'playground-spring' with 27 classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  26.643 s
[INFO] Finished at: 2025-12-31T19:56:28-03:00
[INFO] ------------------------------------------------------------------------
