spring.application.name=playground-spring
server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:derby:memory:playgrounddb;create=true
spring.datasource.driver-class-name=org.apache.derby.iapi.jdbc.AutoloadedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.datasource.username=playground_spring
spring.datasource.password=passw0rd
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialize=true
spring.datasource.initialization-mode=always


# Enable debug logging for SQL script execution
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# Show SQL and format it nicely
spring.jpa.show-sql=true
spring.sql.init.mode=embedded
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=playground_spring
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Prevent Hibernate from automatically changing the schema
spring.jpa.hibernate.ddl-auto=none

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.milklabs.playground