spring.application.name=playground-spring
server.port=${PORT:8080}

logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

spring.datasource.url=jdbc:derby:memory:playgrounddb;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=playground_spring
spring.datasource.password=passw0rd

spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

vaadin.launch-browser=false
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,com.milklabs.playground
